{
  "name": "webappdev",
  "version": "1.0.0",
  "description": "WebApp-CSYE6225",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajat Rao",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^19.0.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.3",
    "uuid": "^9.0.0"
  }
}
